<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dino Game</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="record">
        <div><h1>Record &nbsp;: &nbsp; <nap id="record">0</nap></h1></div>
        <div><h1 id="now_record">0</h1></div>
    </div>
    <div class="canvasBlock">
        <canvas height="300" width="600"></canvas>
    </div>
    <script src="script.js"></script>
</body>
</html>